<androidx.cardview.widget.CardView android:orientation="vertical" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="0dp" app:cardElevation="4dp" android:elevation="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageView" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="pdfPage" /></androidx.cardview.widget.CardView>