is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PdfFormOverlay.Maui
build_property.ProjectDir = E:\_MAUIProjects\PdfFormOverlay\PdfFormOverlay.Maui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/_MAUIProjects/PdfFormOverlay/PdfFormOverlay.Maui/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PdfFormOverlay.Maui.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[E:/_MAUIProjects/PdfFormOverlay/PdfFormOverlay.Maui/PasswordRecoveryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PdfFormOverlay.Maui.PasswordRecoveryPage.xaml
build_metadata.AdditionalFiles.TargetPath = PasswordRecoveryPage.xaml
build_metadata.AdditionalFiles.RelativePath = PasswordRecoveryPage.xaml

[E:/_MAUIProjects/PdfFormOverlay/PdfFormOverlay.Maui/PdfFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PdfFormOverlay.Maui.PdfFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = PdfFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = PdfFormPage.xaml

[E:/_MAUIProjects/PdfFormOverlay/PdfFormOverlay.Maui/SecuritySetupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PdfFormOverlay.Maui.SecuritySetupPage.xaml
build_metadata.AdditionalFiles.TargetPath = SecuritySetupPage.xaml
build_metadata.AdditionalFiles.RelativePath = SecuritySetupPage.xaml
